let contentLang = {
    SelectionTagNotSupported: "Selection tag not supported (supported tags in automatic mode: <LI>, <TR> or <DIV>)",
    RowEmptyClass: "Can't select this row (empty class)",
    RowAlreadySelected: "Row already selected",
    RowTooFewElements: "Can't select this row (too few identical elements)",
    ColEmptyClass: "Can't select this column (empty class)",
    ColAlreadySelected: "Column already selected",
    ColTooFewElements: "Can't select this column (too few identical elements)",
    ColNotRowChild: "This column is not a selected row child",
    InvalidSelectionLink: "Invalid selection. You must select a link",
    DepthEmptyClass: "Can't select this depth (empty class)",
    DepthAlreadySelected: "Depth already selected",
    DepthTooFewElements: "Can't select this depth (too few identical elements)",
    LinkNotRowChild: "This link is not a selected row child",
    PaginationEmptyClass: "Can't select this pagination (empty class)",
    PaginationAlreadySelected: "Pagination already selected",
    UnableToResolvePaginationPages: "Unable to resolve the address of the pagination pages",
};