let contentLang = {
    SelectionTagNotSupported: "Selection tag not supported (supported tags in automatic mode: <LI>, <TR> or <DIV>)",
    RowUnableToSelect: "Unable to select rows with given selector",
    RowEmptyClass: "Can't select this row (empty class)",
    RowAlreadySelected: "Row already selected",
    RowTooFewElements: "Can't select this row (too few elements)",
    ColUnableToSelect: "Unable to select cols with given selector",
    ColEmptyClass: "Can't select this column (empty class)",
    ColAlreadySelected: "Column already selected",
    ColFewElements: "This column is the only one on the whole page.\nClick OK to continue, or Cancel to modify",
    RowFewElements: "This row is the only one on the whole page.\nClick OK to continue, or Cancel to modify",
    DepthFewElements: "This depth is the only one on the whole page.\nClick OK to continue, or Cancel to modify",
    PaginationFewElements: "Your selection has only one pagination link.\nClick OK to continue, or Cancel to modify",
    ColTooFewElements: "Can't select this column (too few elements)",
    ColNotRowChild: "This column is not a child of the selected row",
    InvalidSelectionLink: "Invalid selection. You must select a link",
    DepthEmptyClass: "Can't select this depth (empty class)",
    DepthAlreadySelected: "Depth already selected",
    DepthTooFewElements: "Can't select this depth (too few elements)",
    DepthUnableToSelect: "Unable to select depth with given selector",
    LinkNotRowChild: "This link is not a child of the selected row",
    PaginationEmptyClass: "Can't select this pagination (empty class)",
    PaginationAlreadySelected: "Pagination already selected",
    UnableToResolvePaginationPages: "Unable to resolve the address of the pagination pages",
    UnableToFindLinksForPaginationPages: "Unable to find link(s) for the pagination pages",
    PaginationTooFewElements: "Can't select this pagination (too few elements)",
    PaginationUnableToSelect: "Unable to select pagination with given selector",
    PaginationConstantStringAndStepNotFound: "The selected links do not seem to take into account all the pagination pages.\nClick OK to continue or Cancel to modify",
};
