let extensionLang = {
    InvalidJsonFile: "Invalid json file (not Extractify levels)",
    LevelIdError: "Level id error (Check your json file)",
    LevelRowsIdError: "Level rows id error (Check your json file)",
    LevelRowsColsIdError: "Level rows cols id error (Check your json file)",
    JsonFileParseError: "Json file parsing error : \n",
    DejsonizeButton: "DeJSONize",
    NewButton: "New",
    JsonizeButton: "JSONize",
    ScrapButton: "Scrap",
    AddLevelButton: "Add level",
    AddRowButton: "Add row",
    AddPaginationButton: "Add Pagination",
    AddCustomPaginationButton: "Add Custom<br/>Pagination",
    AddDepthButton: "Add deeper links",
    AddColButton: "Add<br/>col",
    RemoveButton: "Remove",
    ScrapingError: "Scraping error.",
};