let extensionLang = {
    InvalidJsonFile: "Invalid json file (not Extractify levels)",
    LevelIdError: "Level id error (Check your json file)",
    LevelRowsIdError: "Level rows id error (Check your json file)",
    LevelRowsColsIdError: "Level rows cols id error (Check your json file)",
    JsonFileParseError: "Json file parsing error : \n",
    DejsonizeButton: "DeJSONize",
    NewButton: "New",
    JsonizeButton: "JSONize",
    ScrapButton: "Scrap",
    AddLevelButton: "Add level",
    AddRowButton: "Add row",
    AddPaginationButton: "Add Pagination",
    AddCustomPaginationButton: "Add custom pagination",
    AddDepthButton: "Add deeper links",
    AddColButton: "Add column",
    RemoveButton: "Remove",
    ScrapingError: " scraping error(s). Your scraping may not be complete.",
    PaginationFewElements: "You have selected only one pagination link.\nDo you want to modify your selection?",
    PaginationNoStepOneFound: "The selected links do not seem to take into account all the pagination pages.\nDo you want to modify your selection?",
};
